{
  "short_name": "YadahReg",
  "name": "YadahReg",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "32x32",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#4F4F4F",
  "background_color": "#ffffff"
}
